<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/toolbar1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="110dp"-->
<!--        android:background="@color/white"-->
<!--        android:backgroundTint="#FFC107"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/toolbar2"-->
<!--        android:layout_width="411dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@color/white"-->
<!--        android:backgroundTint="#FFC107"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/navigation"-->
<!--        android:layout_width="411dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@color/white"-->
<!--        android:backgroundTint="#FFC107"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"-->
<!--        app:srcCompat="@drawable/safe_guard_pro_1_removebg_preview_3"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/navigation"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:srcCompat="@drawable/icone"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/navigation"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView2"-->
<!--        app:srcCompat="@drawable/notificao"-->
<!--        tools:ignore="MissingConstraints,UnknownId,UnknownIdInLayout" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/navigation"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView3"-->
<!--        app:srcCompat="@drawable/seta"-->
<!--        tools:ignore="MissingConstraints" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintVertical_bias="1.0"
        app:navGraph="@navigation/mobile_navigation"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>